html{
    height: 100%;
    width: 100%;
}

*{
    box-sizing: border-box;
}

body {
    background-color: rgb(240, 208, 253);
    text-align: justify;
    justify-content: center; 
    font-size: 16px;
    max-width: fit-content;
}

section{
    width: 100%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

nav{
    width: 100%;
    height: auto;
    background-color: rgb(83, 83, 242);
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-toggle {
    font-size: 1.5rem;
    color: hsl(257, 53%, 25%);
    background: rgb(15, 15, 15);
    border-color: hsl(257, 53%, 25%);
    transition: all 0.3s linear;
    cursor: pointer;
}

.nav-toggle:hover {
    color: hsl(180, 5%, 8%);
    transform: rotate(90deg);
}

.logo {
    height: 60px;
}

.links a{
    color: hsl(210, 7%, 6%);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
    text-decoration: none;
}

.links a:hover {
    background: hsl(205, 86%, 81%);
    color: hsl(205, 78%, 60%);
    padding-left: 1.5rem;
}

.links {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}

.show-links {
    height: 10rem;
}

.porqueelegirnos{
    display: flex;
    width: 70%;
    flex-flow: column wrap;
    justify-content:space-evenly;
    gap: 20px;
    margin: 10%;
}

.flex1{
    border-top-width: 1px;
    border-top-style: groove;
    border-top-color: black;
    margin-top: 0.6px;
    padding: 2%;
    background-color: rgb(219, 193, 245);
}

.hospital{
    width: 75%;
    height: 300px;
}

.contain{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

h1{
    background-color: rgb(173, 141, 236);
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: max-content;
}

p{
    font-weight: 200;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    width: 75%;
}

.cards{
    display: grid;
    place-items: center center;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding: 10px;
    gap: 1rem;
}

.card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    padding: 5px;    
    align-items: center;
    align-self: center;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.img_card{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.details{
    padding: 20px 10px;
}

.card_title{
	color: #e36686;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_text{
    font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
    align-self: start;
}

form.container{
    justify-content: center;
}

.formulario {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formulario button {
    padding: 0.5em 1em;
    border: none;
    background: rgb(162, 129, 204);
    cursor: pointer;
    align-content: center;
}

footer{
    background: grey;
    padding: 4rem 1rem;
}

footer p{
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    margin-bottom: 0;
}

@media screen and (max-width: 568px){
    .cards_wrap .card_item{
		width: 100%;
	}
}

@media screen and (max-width: 768px){
    section{
        margin: 2%;
    }
    .formulario{
        margin: 2%;
        padding: 2%;
        border-style: none;
        justify-items: center;
    }
    .cards_wrap .card_item{
		width: 50%;
    }
} 

@media screen and (min-width: 768px) {
    .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    }
    .nav-header {
    padding: 0;
    }
    .nav-toggle {
    display: none;
    }
    .links {
    height: auto;
    display: flex;
    }
    .links a {
    padding: 0;
    margin: 0 0.5rem;
    }
    .links a:hover {
    padding: 0;
    background: transparent;
    }
    
    .cards_wrap .card_item{
		width: 33%;
	}
}